{
  "name": "hexo-desktop",
  "private": true,
  "version": "0.0.9",
  "description": "Hexo desktop",
  "author": "kebai <2804673379@qq.com>",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,less,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "prepare": "husky install",
    "cz": "cz",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:analyze": "analyze=true electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "build:all": "npm run build && electron-builder --config -p always"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts,js}": [
      "yarn lint"
    ],
    "src/**/*.{css,less}": [
      "yarn lint:format"
    ]
  },
  "devDependencies": {
    "@arco-design/web-react": "^2.43.2",
    "@arco-plugins/vite-react": "^1.3.2",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@electron-toolkit/preload": "^1.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^1.0.2",
    "@icon-park/react": "^1.4.2",
    "@remirror/pm": "^2.0.2",
    "@remirror/react": "^2.0.20",
    "@sentry/electron": "^4.1.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/lodash-es": "^4.17.6",
    "@types/marked": "^4.0.7",
    "@types/mime": "^3.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^2.1.0",
    "ahooks": "^3.7.2",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.6",
    "dot-prop": "^7.2.0",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "electron-vite": "^1.0.14",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eventemitter3": "^4.0.7",
    "husky": "^8.0.1",
    "i18next": "^22.4.9",
    "i18next-node-fs-backend": "^2.1.3",
    "less": "^4.1.3",
    "lint-staged": "^13.0.4",
    "lodash-es": "^4.17.21",
    "mime": "^3.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-router-dom": "^6.4.2",
    "react-transition-group": "^4.4.5",
    "remirror": "^2.0.19",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "vite": "^3.2.4",
    "vite-plugin-svgr": "^2.2.1",
    "zustand": "^4.3.1"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "picgo": "^1.5.0"
  }
}
